@font-face {
  font-family: roboto;
  src: url(../Roboto-Fontjo.com/Roboto-Black.ttf);
}
@font-face {
  font-family: b-nazanin;
  src: url(../B_NAZANIN/B_NAZANIN/B-NAZANIN.TTF);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul:not(.phone-bot),
ul:not(.phone-top) {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

li {
  font-size: 16px;
}

body {
  height: fit-content;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

:root {
  --padding-side: 0 15%;
  --top150: 15%;
  --top200: 23%;
  --font-size-smaller: 16px;
  --font-size-small: 18px;
  --font-size-medium: 22px;
  --font-size-large: 40px;
}

.hide {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
}

.select-decoration {
  border-bottom: 1px solid orangered !important;
  color: orangered !important;
}

.por {
  transition: linear 5s;
  width: 100% !important;
}

.dark:not(nav, nav *) {
  opacity: 0.4;
}

nav {
  background-color: rgb(255, 255, 255);
  min-height: 48px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 32px;
}

div.nav-left {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

div.nav-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* .........................Header-top...................... */
i.fa-brands.fa-xing {
  color: #ffffff;
  background-color: orangered;
  font-size: 2em;
  margin-right: 10px;
  border-radius: 30%;
  z-index: 0;
}

i.fa-solid.fa-house {
  z-index: 1;
  color: #ffffff;
  background-color: orangered;
  font-size: 2em;
  margin-right: 10px;
  border-radius: 30%;
}

.nav-left-phone-items {
  z-index: 999;
  position: absolute;
  width: 100%;
  min-height: 150px;
  padding: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  left: 0;
  top: 48px;
  transition: all 0.7s;
  color: black !important;
  background-color: whitesmoke;
}

.nav-left-phone-items > li {
  font-size: 1.2em;
}

.nav-left-phone:hover .nav-left-phone-items {
  visibility: visible;
  opacity: 1;
}

.nav-left-phone-items > li:hover {
  color: orangered !important;
}

.nav-left-smart-items {
  z-index: 999;
  position: absolute;
  width: 100%;
  min-height: 150px;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-evenly !important;
  flex-wrap: wrap;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  left: 0;
  top: 48px;
  transition: all 0.7s;
  color: black !important;
  background-color: whitesmoke;
  text-align: center;
}

.nav-left-smart:hover .nav-left-smart-items {
  visibility: visible;
  opacity: 1;
}

.nav-left-smart-items > li:hover {
  color: orangered !important;
}

.nav-left-life-items {
  z-index: 999;
  position: absolute;
  width: 100%;
  min-height: 150px;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: space-evenly !important;
  flex-wrap: wrap;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  left: 0;
  top: 48px;
  transition: all 0.7s;
  color: black !important;
  background-color: whitesmoke;
  text-align: center;
}

.nav-left-life:hover .nav-left-life-items {
  visibility: visible;
  opacity: 1;
}

.nav-left-life-items > li:hover {
  color: orangered !important;
}

ul > li > div {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  gap: 20px;
  width: 120px;
  height: fit-content;
  /* margin: 20px auto; */
}

ul > li > div > i {
  font-size: 1.8em;
}

.nav-hambe-icon {
  /* position: relative; */
  justify-content: start;
  align-items: center;
  flex-direction: column;
  display: none;
}

section.hamb {
  z-index: 1000;
  background-color: whitesmoke;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: start;
  flex-direction: column;
  /* display: none; */
}

section.hamb > ul {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  display: flex;
  align-items: start;
  flex-direction: column;
  /* top: 0; */
  padding-top: 16px;
}

section.hamb > ul > li {
  /* top: 0; */
  position: relative;
  width: 100%;
  padding: 10px 10px;
}

section.hamb > ul > li > i:not(#log) {
  /* top: 0; */
  position: absolute;
  /* width: 100%; */
  right: 20px;
}

ul > li.hmab-phone-items {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

ul > li > ul.phone-top {
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid black;
  /* padding: 50px auto; */
}

ul > li > ul.phone-bot {
  background-color: rgba(0, 0, 0, 0.2);
}

li.hamb-smart-items {
  transition: all 1s;
}

li.hamb-smart-items > ul {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 1s;
}

li.hamb-life-items {
  transition: all 1s;
}

li.hamb-life-items > ul {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 1s;
}

li.hamb-smart-items > ul > li > div:hover {
  color: orangered;
}

li.hamb-smart-items > ul > li > div > h3 {
  text-align: center;
}

li.hamb-life-items > ul > li > div:hover {
  color: orangered;
}

#search-sec {
  position: absolute;
  top: 0;
  padding: 80px 0px;
  width: 100%;
  height: 400px;
  z-index: 100;
  display: flex;
  align-items: start;
  /* margin-top: 80px; */
  background-color: whitesmoke;
}

div.search-box {
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  flex: 0.5 0 300px;
}

.search-box > input[type=text] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1 0 300px;
}

.search-icon {
  position: absolute;
  right: 5px;
  font-size: 18px;
  color: #999;
}

section#banner {
  width: 100%;
  height: 450px;
  margin-top: 48px;
  position: relative;
}

section#banner > div > i.bx.bxs-chevron-left {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8em;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

section#banner > div > i.bx.bxs-chevron-right {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 1.8em;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

section#banner > div > div.banner-sabet-slider {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

section#banner > div > div.banner-sabet-slider > div.one {
  background-color: whitesmoke;
  width: 88px;
  height: 2px;
  position: relative;
  background-color: rgb(190, 190, 190);
}

div.banner-sabet-slider > div.one > p {
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: orangered;
}

section#banner > div#banner-slider1 {
  background-image: url(../media/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: all 1s;
}

section#banner > div#banner-slider2 {
  background-image: url(../media/header2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: all 1s;
}

section#banner > div#banner-slider3 {
  background-image: url(../media/header3.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: all 1s;
}

section#banner > div#banner-slider4 {
  background-image: url(../media/header4.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: all 1s;
}

section#banner > div.banner-slider#banner-slider1 > div.banner-slider-container {
  position: absolute;
  width: 30%;
  min-height: fit-content;
  top: 20%;
  right: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

section#banner > div.banner-slider#banner-slider2 > div.banner-slider-container {
  position: absolute;
  width: 30%;
  min-height: fit-content;
  top: 20%;
  left: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

section#banner > div.banner-slider#banner-slider3 > div.banner-slider-container {
  position: absolute;
  width: 30%;
  min-height: fit-content;
  top: 8%;
  right: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

section#banner > div.banner-slider#banner-slider4 > div.banner-slider-container {
  position: absolute;
  width: 30%;
  min-height: fit-content;
  top: 20%;
  left: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 25px;
}

div.banner-slider-container > button {
  width: 100px;
}

section#featured-product {
  /* width: 100%; */
  margin: 80px 5%;
  padding: 0 32px;
  background-color: rgb(240, 240, 240);
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black !important;
}

section#featured-product > h1 {
  margin-bottom: 50px;
}

section#featured-product > ul {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

section#featured-product > ul > li {
  height: 25px;
  color: black;
  text-align: center;
}

#grid-slider {
  width: 100%;
  height: fit-content;
}

/* ..................................... slider1 .....................................*/
#grid-slider1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#grid-slider1-top {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider1-top-item1 {
  height: 330px;
  width: 50%;
}

#grid-slider1-top-item1 > img {
  width: 100%;
  height: 100%;
}

#grid-slider1-top-item2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#grid-slider1-top-item2 > img {
  width: 40%;
  height: 25%;
}

#grid-slider1-bott {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider1-bott-item3 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider1-bott-item3 > img {
  width: 90%;
  height: 70%;
}

#grid-slider1-bott-item4 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider1-bott-item4 > img {
  width: 90%;
  height: 70%;
}

#grid-slider1-bott-item5 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider1-bott-item5 > img {
  width: 90%;
  height: 70%;
}

#grid-slider1-bott-item6 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider1-bott-item6 > img {
  width: 90%;
  height: 70%;
}

/* ..................................... slider2 .....................................*/
#grid-slider2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#grid-slider2-top {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider2-top-item1 {
  height: 330px;
  width: 50%;
}

#grid-slider2-top-item1 > img {
  width: 100%;
  height: 100%;
}

#grid-slider2-top-item2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#grid-slider2-top-item2 > img {
  width: 40%;
  height: 25%;
}

#grid-slider2-bott {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider2-bott-item3 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider2-bott-item3 > img {
  width: 90%;
  height: 70%;
}

#grid-slider2-bott-item4 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider2-bott-item4 > img {
  width: 90%;
  height: 70%;
}

#grid-slider2-bott-item5 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider2-bott-item5 > img {
  width: 90%;
  height: 70%;
}

#grid-slider2-bott-item6 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider2-bott-item6 > img {
  width: 90%;
  height: 70%;
}

/* ..................................... slider3 .....................................*/
#grid-slider3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#grid-slider3-top {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider3-top-item1 {
  height: 330px;
  width: 50%;
}

#grid-slider3-top-item1 > img {
  width: 100%;
  height: 100%;
}

#grid-slider3-top-item2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#grid-slider3-top-item2 > img {
  width: 40%;
  height: 25%;
}

#grid-slider3-bott {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider3-bott-item3 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider3-bott-item3 > img {
  width: 90%;
  height: 70%;
}

#grid-slider3-bott-item4 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider3-bott-item4 > img {
  width: 90%;
  height: 70%;
}

#grid-slider3-bott-item5 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider3-bott-item5 > img {
  width: 90%;
  height: 70%;
}

#grid-slider3-bott-item6 {
  width: 25%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider3-bott-item6 > img {
  width: 90%;
  height: 70%;
}

/* ..................................... slider4 .....................................*/
#grid-slider4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#grid-slider4-top {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider4-top-item1 {
  height: 330px;
  width: 50%;
}

#grid-slider4-top-item1 > img {
  width: 100%;
  height: 100%;
}

#grid-slider4-top-item2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: white;
}

#grid-slider4-top-item2 > img {
  width: 40%;
  height: 25%;
}

#grid-slider4-bott {
  width: 100%;
  height: fit-content;
  padding: 24px 30px;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 24px;
}

#grid-slider4-bott-item3 {
  width: 50%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider4-bott-item3 > img {
  width: 90%;
  height: 70%;
}

#grid-slider4-bott-item4 {
  width: 50%;
  height: 330px;
  grid-area: item3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}

#grid-slider4-bott-item4 > img {
  width: 90%;
  height: 70%;
}

section#sec-support {
  height: fit-content;
  margin: 80px 5%;
  padding: 0 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  /* margin 0: ; */
  background-color: rgb(245, 245, 245);
}

section#sec-support > h1 {
  font-weight: bold;
  font-size: 2em;
  /* background-color: yellow; */
}

section#sec-support > div#sec-support-items {
  width: 100%;
  min-height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section#sec-support > div#sec-support-items > div.sec-support-item {
  width: 22%;
  height: 320px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
}

section#sec-support > div#sec-support-items > div.sec-support-item:hover {
  color: orangered;
}

section#sec-support > div#sec-support-items > div.sec-support-item:hover > i {
  color: orangered;
}

div.sec-support-item > i {
  height: 60%;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 4em;
  /* background-color: yellow; */
  color: gray;
}

div.sec-support-item > h3 {
  font-weight: bolder;
  text-align: center;
}

div.sec-support-item > p {
  font-weight: bolder;
  text-align: center;
}

footer {
  width: 100%;
  height: fit-content;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
  color: rgba(255, 255, 255, 0.5);
}

footer h3:hover,
footer li:hover {
  color: white !important;
  text-decoration: underline;
}

#footer-main {
  width: 100%;
  height: fit-content;
  /* background-color: yellow; */
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  border-bottom: 1px solid;
  padding-bottom: 20px;
  gap: 100px;
}

#footer-main-left {
  /* background-color: lightcoral; */
  width: 70%;
  height: fit-content;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 20px;
}

#footer-main-left h2 {
  margin-bottom: 20px;
}

#footer-main-left ul {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  color: inherit;
}

#footer-main-right {
  /* background-color: lightgreen; */
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 30px;
}

#footer-main-right i {
  margin: 15px 10px 0 0;
  font-size: 1.5em;
}

#footer-bott {
  width: 100%;
  height: fit-content;
  margin-top: 30px;
  /* background-color: lightgreen; */
  height: fit-content;
  display: flex;
  align-items: start;
  justify-content: start;
}

#footer-bott1 {
  flex: 1;
  /* height: 100%; */
  /* background-color: rgb(20, 163, 20); */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: start;
}

#footer-bott2 {
  flex: 2;
  /* background-color: rgb(185, 223, 19); */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: end;
}

#footer-bott2 > h3 {
  padding-left: 10px;
}

@media only screen and (max-width: 720px) {
  :root {
    --padding-side: 0 15%;
    --top150: 15%;
    --top200: 23%;
    --font-size-smaller: 14px;
    --font-size-small: 16px;
    --font-size-medium: 20px;
    --font-size-large: 30px;
  }
  .nav-left > ul > li:not(:first-child) {
    display: none;
  }
  div.nav-right > ul > :first-child,
  ul > li > ul > li.log {
    display: none;
  }
  .nav-hambe-icon {
    display: inherit;
  }
  #footer-main > #footer-main-right {
    flex-direction: column !important;
    padding: 0 0 20px 0;
  }
  #footer-main-right > div#follow {
    width: 100%;
  }
  #footer-main-right > div#email {
    width: 100%;
  }
  #footer-main-left {
    display: none;
    border: none;
  }
  #footer-main {
    border: none;
  }
  #footer-bott {
    margin-top: 0;
    padding-top: 0;
  }
  #footer-bott2 {
    flex-direction: column;
    gap: 20px;
    align-items: start;
    padding: 0px;
  }
  section.hamb {
    display: inherit !important;
  }
  #grid-slider1-top {
    padding: 16px 20px;
    gap: 16px;
    flex-direction: column;
  }
  #grid-slider1-top-item1,
  #grid-slider1-top-item2 {
    height: 260px;
    width: 100%;
  }
  #grid-slider1-bott {
    padding: 16px 20px;
    gap: 12px;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  #grid-slider1-bott-item3,
  #grid-slider1-bott-item4,
  #grid-slider1-bott-item5,
  #grid-slider1-bott-item6 {
    height: 192px;
    width: 46% !important;
    gap: 0 !important;
  }
  #grid-slider2-top {
    padding: 16px 20px;
    gap: 16px;
    flex-direction: column;
  }
  #grid-slider2-top-item1,
  #grid-slider2-top-item2 {
    height: 260px;
    width: 100%;
  }
  #grid-slider2-bott {
    padding: 16px 20px;
    gap: 12px;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  #grid-slider2-bott-item3,
  #grid-slider2-bott-item4,
  #grid-slider2-bott-item5,
  #grid-slider2-bott-item6 {
    height: 192px;
    width: 46% !important;
    gap: 0 !important;
  }
  #grid-slider3-top {
    padding: 16px 20px;
    gap: 16px;
    flex-direction: column;
  }
  #grid-slider3-top-item1,
  #grid-slider3-top-item2 {
    height: 260px;
    width: 100%;
  }
  #grid-slider3-bott {
    padding: 16px 20px;
    gap: 12px;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  #grid-slider3-bott-item3,
  #grid-slider3-bott-item4,
  #grid-slider3-bott-item5,
  #grid-slider3-bott-item6 {
    height: 192px;
    width: 46% !important;
    gap: 0 !important;
  }
  #grid-slider4-top {
    padding: 16px 20px;
    gap: 16px;
    flex-direction: column;
  }
  #grid-slider4-top-item1,
  #grid-slider4-top-item2 {
    height: 260px;
    width: 100%;
  }
  #grid-slider4-bott {
    padding: 16px 20px;
    gap: 12px;
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
  #grid-slider4-bott-item3,
  #grid-slider4-bott-item4 {
    height: 192px;
    width: 46% !important;
    gap: 0 !important;
  }
  div#sec-support-items {
    flex-wrap: wrap;
  }
  div.sec-support-item {
    width: 48% !important;
  }
  section#banner > div > div.banner-sabet-slider > div.one {
    width: 44px !important;
  }
  section#featured-product > ul > li {
    font-size: 0.7em;
    height: 20px;
    font-weight: bold;
  }
  .select-decoration {
    border-bottom: none !important;
  }
}
@media only screen and (min-width: 720px) and (max-width: 1024px) {
  /* section.hamb {
      display: none !important;
  } */
  #grid-slider1-top {
    padding: 16px 20px;
    gap: 16px;
  }
  #grid-slider1-top-item1,
  #grid-slider1-top-item2 {
    height: 260px;
  }
  #grid-slider1-bott {
    padding: 16px 20px;
    gap: 16px;
    /* flex-wrap: wrap; */
  }
  #grid-slider1-bott-item3,
  #grid-slider1-bott-item4,
  #grid-slider1-bott-item5,
  #grid-slider1-bott-item6 {
    height: 260px;
    /* width: 48% ; */
  }
  #grid-slider2-top {
    padding: 16px 20px;
    gap: 16px;
  }
  #grid-slider2-top-item1,
  #grid-slider2-top-item2 {
    height: 260px;
  }
  #grid-slider2-bott {
    padding: 16px 20px;
    gap: 16px;
    /* flex-wrap: wrap; */
  }
  #grid-slider2-bott-item3,
  #grid-slider2-bott-item4,
  #grid-slider2-bott-item5,
  #grid-slider2-bott-item6 {
    height: 260px;
    /* width: 48% ; */
  }
  #grid-slider3-top {
    padding: 16px 20px;
    gap: 16px;
  }
  #grid-slider3-top-item1,
  #grid-slider3-top-item2 {
    height: 260px;
  }
  #grid-slider3-bott {
    padding: 16px 20px;
    gap: 16px;
    /* flex-wrap: wrap; */
  }
  #grid-slider3-bott-item3,
  #grid-slider3-bott-item4,
  #grid-slider3-bott-item5,
  #grid-slider3-bott-item6 {
    height: 260px;
    /* width: 48% ; */
  }
  #grid-slider4-top {
    padding: 16px 20px;
    gap: 16px;
  }
  #grid-slider4-top-item1,
  #grid-slider4-top-item2 {
    height: 260px;
  }
  #grid-slider4-bott {
    padding: 16px 20px;
    gap: 16px;
    /* flex-wrap: wrap; */
  }
  #grid-slider4-bott-item3,
  #grid-slider4-bott-item4,
  #grid-slider4-bott-item5,
  #grid-slider4-bott-item6 {
    height: 260px;
    /* width: 48% ; */
  }
}
@media only screen and (max-width: 1024px) {
  /* section.hamb {
      display: none !important;
  } */
  #footer-main {
    flex-direction: column-reverse !important;
    gap: 20px;
  }
  #footer-main-right {
    flex-direction: row !important;
    width: 100%;
    justify-content: space-between !important;
    align-items: start;
    /* gap: 400px; */
    border-bottom: 1px solid;
    padding: 0 30px 20px 30px;
    margin-bottom: 20px;
  }
  #footer-main-left {
    width: 100%;
    justify-content: space-evenly !important;
    flex-direction: row !important;
    margin-top: 0 !important;
  }
  #footer-bott {
    flex-direction: column-reverse !important;
    gap: 20px;
  }
  #footer-bott1 {
    width: 100%;
  }
  #footer-bott2 {
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 2500px) {
  /* section.hamb {
      display: none !important;
  } */
}
.swiper {
  width: 100%;
  height: 300px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}