section#featured-product {
    /* width: 100%; */
    margin: 80px 5%;
    padding: 0 32px;
    background-color: rgb(240, 240, 240);
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black !important;
}

section#featured-product>h1 {
    margin-bottom: 50px;
}

section#featured-product>ul {
    margin-bottom: 30px;
}

section#featured-product>ul>li {
    height: 25px;
    color: black;

}

#grid-slider {
    width: 100%;
    height: fit-content;
}

/* ..................................... slider1 .....................................*/

#grid-slider1 {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
}

#grid-slider1-top {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider1-top-item1 {
    height: 330px;
    width: 50%;
    /* grid-area: item1; */
    // background-color: rgb(0, 255, 55);
    background-image: url(../media/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    /* object-fit: contain; */
    /* position: relative; */
    /* flex: 1 0 435px; */

}

#grid-slider1-top-item2 {
    width: 50%;
    /* flex: 1 0 435px; */
    // background-color: rgb(255, 0, 106);
}

#grid-slider1-bott {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider1-bott-item3 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider1-bott-item3>img {
    width: 90%;
    height: 70%;
}

#grid-slider1-bott-item4 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider1-bott-item4>img {
    width: 90%;
    height: 70%;
}

#grid-slider1-bott-item5 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider1-bott-item5>img {
    width: 90%;
    height: 70%;
}

#grid-slider1-bott-item6 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider1-bott-item6>img {
    width: 90%;
    height: 70%;
}

/* ..................................... slider2 .....................................*/

#grid-slider2 {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
}

#grid-slider2-top {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider2-top-item1 {
    height: 330px;
    width: 50%;
    /* grid-area: item1; */
    // background-color: rgb(0, 255, 55);
    background-image: url(../media/header2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    /* object-fit: contain; */
    /* position: relative; */
    /* flex: 1 0 435px; */

}

#grid-slider2-top-item2 {
    width: 50%;
    /* flex: 1 0 435px; */
    // background-color: rgb(255, 0, 106);
}

#grid-slider2-bott {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider2-bott-item3 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider2-bott-item3>img {
    width: 90%;
    height: 70%;
}

#grid-slider2-bott-item4 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider2-bott-item4>img {
    width: 90%;
    height: 70%;
}

#grid-slider2-bott-item5 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider2-bott-item5>img {
    width: 90%;
    height: 70%;
}

#grid-slider2-bott-item6 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider2-bott-item6>img {
    width: 90%;
    height: 70%;
}

/* ..................................... slider3 .....................................*/

#grid-slider3 {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
}

#grid-slider3-top {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider3-top-item1 {
    height: 330px;
    width: 50%;
    /* grid-area: item1; */
    // background-color: rgb(0, 255, 55);
    background-image: url(../media/header3.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    /* object-fit: contain; */
    /* position: relative; */
    /* flex: 1 0 435px; */

}

#grid-slider3-top-item2 {
    width: 50%;
    /* flex: 1 0 435px; */
    // background-color: rgb(255, 0, 106);
}

#grid-slider3-bott {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider3-bott-item3 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider3-bott-item3>img {
    width: 90%;
    height: 70%;
}

#grid-slider3-bott-item4 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider3-bott-item4>img {
    width: 90%;
    height: 70%;
}

#grid-slider3-bott-item5 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider3-bott-item5>img {
    width: 90%;
    height: 70%;
}

#grid-slider3-bott-item6 {
    width: 25%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider3-bott-item6>img {
    width: 90%;
    height: 70%;
}

/* ..................................... slider4 .....................................*/

#grid-slider4 {
    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
}

#grid-slider4-top {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider4-top-item1 {
    height: 330px;
    width: 50%;
    /* grid-area: item1; */
    // background-color: rgb(0, 255, 55);
    background-image: url(../media/header4.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    /* object-fit: contain; */
    /* position: relative; */
    /* flex: 1 0 435px; */

}

#grid-slider4-top-item2 {
    width: 50%;
    /* flex: 1 0 435px; */
    // background-color: rgb(255, 0, 106);
}

#grid-slider4-bott {
    width: 100%;
    height: fit-content;
    // background-color: yellow;
    padding: 24px 30px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 24px;
}

#grid-slider4-bott-item3 {
    width: 50%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider4-bott-item3>img {
    width: 90%;
    height: 70%;
}

#grid-slider4-bott-item4 {
    width: 50%;
    height: 330px;
    grid-area: item3;
    // background-color: rgb(9, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
}

#grid-slider4-bott-item4>img {
    width: 90%;
    height: 70%;
}